<!DOCTYPE html>
<html>
  <head>
    <title>Summer Escapes - Feedback</title>
    <meta charset="utf8" />
    <meta name="description" content="???" />
    <meta name="author" content="Jamie Muirhead" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/global.css" />
  </head>

  <body>

    <!-- Navigation -->
    <header>
      <section class="navbar">
        <div id="logo">
          <h1>Summer<span>Escapes</span></h1>
        </div>
        <nav>
          <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </section>
    </header>

    <!-- Banner -->
    <section class="banner" id="feedbackBanner">
      <div class="page-desc">
        <h1>???</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit risus facilisi, cursus tempus duis enim ligula ac convallis sociis varius sollicitudin, pharetra et praesent</p>
      </div>
      <aside class="gallery no-mobile">
        <img src="images/feedback.png" />
      </aside>
    </section>

    <!-- Form -->
    <section class="content" id="feedbackForm">
      <form action="/action_page.php" method="get">

        <label>How likely are you to recommend Summer Escapes to a freind or colleague?</label>
        <input type="radio" name="recommondation" id="highest" value="highest" />Very Likely<br />
        <input type="radio" name="recommondation" id="high" value="high" />Likely<br />
        <input type="radio" name="recommondation" id="low" value="low" />Unlikely<br />
        <input type="radio" name="recommondation" id="lowest" value="lowest" />Highly Unlikely<br />

        <label for="textReview">Write a Quick Review</label>
        <textarea id="textReview">
          Write a review...
        </textarea>

        <label>???</label>
        <input type="checkbox" class="select" />???<br />
        <input type="checkbox" class="select" />???<br />
        <input type="checkbox" class="select" />???<br />
        <input type="checkbox" class="select" />???<br />

        <label>How would you rate our website from overall?</label>
        <input type="radio" name="rating" id="5" value="5" />5<br />
        <input type="radio" name="rating" id="4" value="4" />4<br />
        <input type="radio" name="rating" id="3" value="3" />3<br />
        <input type="radio" name="rating" id="2" value="2" />2<br />
        <input type="radio" name="rating" id="1" value="1" />1<br />

        <input type="submit" value="Submit" />

      </form>
    </section>

    <!-- Footer -->
    <footer>
      <div class="copyright">
        <h6>Copyright (c) 2018 Summer Escapes All Rights Reserved.</h6>
      </div>
    </footer>

  </body>
</html>
